<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드</title>
   <style text/css>
   /* 공통 */
*{padding: 0; margin: 0;}
li{list-style: none;}
.inner{width: 1600px; margin: 0 auto;}
.clear{clear: both;}

/* 헤더 */
.header{width: 100%; height: 90px;
border-bottom: 1px solid gray ;}
.logo{width: 27px; height: 30px; float: left; padding: 10px;}
.top_banner{float: right; font-weight: bold; padding-top: 20px;}
.menu{position: absolute; width: 800px; left: 0; right: 0; margin: 0 auto;}
.menu>li{width: 150px; float: left; font-weight: bold; padding-top: 40px;}
.one{width: 50px; height: 50px; background-color: #fc9478; display: inline-block; border-radius: 50%; line-height: 60px; text-align: center; }

/* 메인 */
.mainimg{width: 100%; height: 890px; position: relative;}
.main_bg{width: 100%; height: 450px; background-color: #fc9478; position: absolute; top: 210px; } 
.main_img{width:1388px;  height: 980px; background-image: url(../project1/images/mainimg.png); position: absolute;  left: 0; right:100px; margin: 0 auto; background-repeat: no-repeat; }

/* 콘텐츠 */
.box1{width: 100%; height: 530px; padding-top: 100px;}
.box1_img{margin-right: 95px;}


.list{width: 20%; float: left; margin-left: 30px;}

.list>h2{padding-bottom: 20px; margin-left: 20px;}
.list>p{padding-bottom: 40px; margin-left: 20px}
.line{width: 326px; height: 164px; border: 1px solid #fc9478; text-align: center;  margin-left: 40px; background-color: #fc9478; margin-left: 30px; padding-top: 100px;} 

.box2{width: 100%; height: 240px; border-top: 1px solid gray;
border-bottom: 1px solid gray;}
.box_text{float: left;padding-top: 80px; }
.box_img{float: right; padding-top: 10px;}

/* 풋터 */
.footer{width: 100%; height: 100px;}
.footer_info{float: left; font-size: 11px; color: #666; padding-top: 30px;}
.footer_info>span{font-size: 13px; font-weight: bold; color: #000; padding-top: 100px;}
.footer_btn{float: right; padding-top: 35px;}
.footer_btn>li{border: 1px solid #fc9478; text-align: center; float: left; width: 80px; height: 30px; line-height: 30px; margin-left: 7px;}
.border_none{border: none !important;}
.border_none>select{border: 1px solid gray; width: 80px; height: 30px; text-align: center;}
</style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="inner">
                <div class="logo"><img src="images/logo.png" alt="로고"></div><ul class="menu">
                    <li>즐길거리</li>
                    <li>요금/우대혜택</li>
                    <li>이용가이드</li>
                    <li>소통서비스</li>
                    <li>더알아보기</li>
                </ul>
                <div class="top_banner">
                    <span>예매하기</span><span class="one"><img src="images/top_icon.png" alt="예매하기"></span>
                </div>
                <div class="clear"></div> 
        
            </div>
          
        </div>
    </div>
    <div class="mainimg">
        <div class="main_bg"></div>
        <div class="main_img"></div>
      
         
           </div>
    <div class="contents">
        <div class="box1">
            <div class="inner">
                <div class="list"><h2>퍼레이드</h2>
                <p>다양한 공연의 종류를 영상으로<br>확인 해보세요.</p>
                <div class="box1_img"><img src="images/contents_img.jpg" alt="퍼레이드 영상"></div></div>
            </div>
            <div class="list">
                <h2>어트랙션</h2>
                <p>언제나 새롭고 즐거운 경험을 주는<br>롯데월드 어트랙션을 소개합니다.</p>
                <div class="line"><img src="images/contents_icon1.png" alt="어트랙션"></div>

            </div>
            <div class="list">
                <h2>혜택</h2>
                <p>현재 진행중인 할인 혜택을<br>알아보세요.</p>
                <div class="line"><img src="images/contents_icon2.png" alt="혜택"></div>
            </div>
            <div class="list">
                <h2>롯데월드 소식</h2>
                <p>오늘의 롯데월드 소식을 알아보세요.<br><br></p>
                <div class="line"><img src="images/contents_icon3.png" alt="소식 바로가기"></div>
            </div>
            <div class="clear"></div>
        </div>
    <div class="box2">
        <div class="inner">
            <p class="box_text">궁금하신 내용이 있으시면 채팅상담을 통해 질문해주세요<br>
            빠른 시간 내에 성심 성의껏 답변 드리겠습니다.<br><br>
        채팅상담 운영시간 : 매일 9:00 - 18:00</p>
        <div class="box_img"><img src="images/contents_img2.png" alt="문의하기"></div><div class="clear"></div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <p class="footer_info">
                <span>이용약관 | 개인정보처리방침</span> <br>
                서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드대표자:최홍훈 | ⓒ2017prompt, lnc.All right reserved
              </p>  
              <ul class="footer_btn">
                <li class="border_none">
                    <select>
                        <option>Korean</option>
                        <option>English</option>
                        <option>Japaness</option>
                    </select>
                    <li>iOS</li>
                    <li>Android</li>
                </li>
              </ul>
              <div class="clear"></div> 
          
        </div>
    </div>
</body>
</html>